<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\manager\SceneManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\HeroSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\HeroControl.cs" Line="54" Column="14" />
      <File FileName="Assets\Scripts\HeroAttribute\CurrentAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager\camera.cs" Line="18" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>